<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="banner_pic">
  <div class="big_logo" id="banner_01"> <a href="#" target="_blank"><img src="../images/b1.jpg" border="0"></a>
    <div class="big_txt"> <a href="#" target="_blank"><img src="../images/b1_1.png" border="0"></a> </div>
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_02"> <a href="#" target="_blank"><img src="../images/b2.jpg" border="0"></a>
    <div class="big_txt"> <a href="#" target="_blank"><img src="../images/b2_1.png" border="0"></a> </div>
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_03"> <a href="#" target="_blank"><img src="../images/b3.jpg" border="0"></a>
    <div class="big_txt" > <a href="#" target="_blank"><img src="../images/b3_1.png" border="0"></a> </div>
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_04"> <a href="#" target="_blank"><img src="../images/b4.jpg" border="0"></a>
    <div class="big_txt" > <a href="#" target="_blank"><img src="../images/b4_1.png" border="0"></a> </div>
  </div>
</div>
