<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<style type="text/css">
.picScroll3 {
	margin:10px auto;
	text-align:center;
}
.picScroll3 .bd ul {
	width:100%;
	float:left;
	padding-top:10px;
}
.picScroll3 .bd li {
	width:33%;
	float:left;
	font-size:14px;
	text-align:center;
}
.picScroll3 .bd li a {
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */
}
.picScroll3 .bd li img {
	width:100px;
	height:100px;
}
.picScroll3 .hd {
	display:None
}
</style>
<div class="item_show_box2 box1 region" style="overflow:hidden">
<div id="picScroll3" class="picScroll3">
<div class="hd">
  <ul>
  </ul>
</div>
<div class="bd">
<ul>
   <!--{foreach from=$hot_goods item=goods}-->
  <li><a href="{$goods.url}"><img src="{$site_url}{$goods.thumb}" /></a> 
    <span class="price_s"> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name} </a></span> <br/>
     {$lang.exchange_integral}<span class="price_s">{$goods.exchange_integral}</span> 
  </li>
  <!--{if $smarty.foreach.best_goods.iteration%3 eq 0}-->
</ul>
<ul>
<!--{/if}--> 
<!--{/foreach}-->
</div>
</div>
<div class="position_a_lt">
  <div> </div>
  <a href="search.php?intro=best">
  <p> 热卖 </p>
  <p class="ico_04"> </p>
  </a> </div>
<div class="position_a_rb">
  <div> </div>
  <a href="search.php?intro=best">
  <p class="ico_04_b"> </p>
  <p>  </p>
  </a> </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
TouchSlide({
    slideCell:"#picScroll3",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    autoPage:true, //自动分页
    pnLoop:"false", // 前后按钮不循环
    //switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
</script> 
<!-- {/if} -->