<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hot_item"></div>
<div class="flex-container" id="quikflex">
      <div class="flexslider">
        <ul class="slides" >
          <li> <img src="../images/pic6.jpg" /> </li>
          <li> <img src="../images/pic7.jpg" /> </li>
          <li> <img src="../images/pic8.jpg" /> </li>
          <li> <img src="../images/pic9.jpg" /> </li>
        </ul>
        <ul class="flex-direction-nav">
          <li><a class="prev"  href="javascript:void(0)">Previous</a></li>
          <li><a class="next" href="javascript:void(0)">Next</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
		jQuery(".flex-container").slide({mainCell:".flexslider .slides",autoPage:true,autoPlay:true,
		effect:"leftLoop",scroll:1,vis:1,delayTime:700});
		</script> 