<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js,transport.js'}
<dl>
  <dd class="dd1">收货人</dd>
  <dd class="dd2">
    <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    <span>*</span></dd>
</dl>
<dl>
  <dd class="dd1">联系电话</dd>
  <dd class="dd2">
    <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
    <span>*</span></dd>
</dl>


<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<dl>
  <dd class="dd1">{$lang.country_province}</dd>
  <dd class="dd2"> 
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc; padding:2px;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
    <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
    <!-- {/foreach} -->
    </select>
    
    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
      <!-- {foreach from=$province_list item=province} -->
      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
      <!-- {foreach from=$city_list.$sn item=city} -->
      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
      <!-- {foreach from=$district_list.$sn item=district} -->
      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <span>*</span> </dd>
</dl>
<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<dl>
  <dd class="dd1">{$lang.detailed_address}</dd>
  <dd class="dd2">
    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    <span>*</span></dd>
</dl>

<!-- {/if} --> 

<!--
<dl>
<dd class="dd1">{$lang.backup_phone}</dd><dd class="dd2"><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
--> 
<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 --> 
<!--
<dl>
<dd class="dd1">{$lang.sign_building}</dd><dd class="dd2"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
<dl>
<dd class="dd1">{$lang.deliver_goods_time}</dd><dd class="dd2"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>--> 
<!-- {/if} -->

<dl style="border:none; padding-bottom:0">
<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
<!-- 如果登录了，显示删除按钮 -->
  <dd class="w40">
    <button type="submit" class="c-btn3" name="Submit">{$lang.shipping_address}</button>
  </dd>
  <dd class="w10"></dd>
  <dd class="w40"> 
    <button type="button" class="c-btn3" name="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'">{$lang.drop}</button>
  </dd>
<!-- {else} -->
  <dd>
    <button type="submit" class="c-btn3" name="Submit">{$lang.shipping_address}</button>
  </dd>
<!-- {/if} -->
</dl>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />