<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js,transport.js'}
<dl>
  <dd class="dd1">收货人</dd>
  <dd class="dd2">
    <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    <span>*</span></dd>
</dl>
<dl>
  <dd class="dd1">手机</dd>
  <dd class="dd2">
    <input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" />
    <span>*</span></dd>
</dl>


<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<dl>
  <dd class="dd1">{$lang.country_province}</dd>
  <dd class="dd2"> 
	<input type="hidden" name="country" value="1" />
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="padding:5px 4px;border:1px solid #abadb3;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="padding:5px 4px;border:1px solid #abadb3;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;padding:5px 4px;border:1px solid #abadb3;"{/if} >
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
    <span>*</span> </dd>
</dl>
<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<dl>
  <dd class="dd1">{$lang.detailed_address}</dd>
  <dd class="dd2">
    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    <span>*</span></dd>
</dl>

<!-- {/if} --> 

<dl style="border:none; padding-bottom:0">
<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
<!-- 如果登录了，显示删除按钮 -->
  <dd class="w40" style="display:inline">
    <button type="submit" class="c-btn3" name="Submit">{$lang.shipping_address}</button>
  </dd>
  <dd class="w10" style="display:inline">&nbsp;</dd>
  <dd class="w40" style="display:inline"> 
    <button type="button" class="c-btn3" name="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'">{$lang.drop}</button>
  </dd>
<!-- {else} -->
  <dd>
    <button type="submit" class="c-btn3" name="Submit">{$lang.shipping_address}</button>
  </dd>
<!-- {/if} -->
</dl>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />