<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<style type="text/css">
.picScroll2{ margin:10px auto; text-align:center;  }
.picScroll2 .bd ul{ width:100%;  float:left; padding-top:10px;  }
.picScroll2 .bd li{ width:50%; float:left; font-size:14px; text-align:center;  }
.picScroll2 .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll2 .bd li img{ width:150px; height:150px; }
.picScroll2 .hd{display:None}



.picScroll2 .bd1 ul{ width:100%;  float:left; padding-top:10px;  }
.picScroll2 .bd1 li{ width:50%; float:left; font-size:14px; text-align:center;  }
.picScroll2 .bd1 li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll2 .bd1 li img{ width:150px; height:150px; }
.picScroll2 .hd{display:None}
</style>
<div class="blank2"></div>
<div class="item_show_box2 box1 region" style="overflow:hidden">

    <div id="picScroll2" class="picScroll2">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd1">
            <ul>
                <!--{foreach from=$hot_goods item=goods name=hot_goods}-->
                <li><a href="{$goods.url}"><img src="{$site_url}{$goods.thumb}" /></a>
                <br/>
                <!-- {if $goods.promote_price neq ""} --> 
                <span class="price_s"> {$goods.promote_price} </span> 
                <!-- {else}--> 
				<font style="font-size:8px">市场价</font><del style="font-size: .675rem;">{$goods.market_price}</del>
                <span class="price_s"> {$goods.shop_price} </span> 
			
                <!--{/if}-->
                <br>{$goods.name|escape:html|truncate:12}
                </li>
                <!--{if $smarty.foreach.hot_goods.iteration%2 eq 0 && $smarty.foreach.hot_goods.iteration neq $smarty.foreach.hot_goods.total}--></ul><ul><!--{/if}-->
                <!--{/foreach}-->
        </div>
    </div>

    <div class="position_a_lt">
      <div> </div>
      <a href="search.php?intro=hot">
      <p> 热卖 </p>
      <p class="ico_04"> </p>
      </a> </div>
    <div class="position_a_rb">
      <div> </div>
      <a href="search.php?intro=hot">
      <p class="ico_04_b"> </p>
      <p> 更多 </p>
      </a> </div>
  </div>

<script type="text/javascript">
TouchSlide({
    slideCell:"#picScroll2",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    autoPage:true, //自动分页
    pnLoop:"false", // 前后按钮不循环
    //switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
</script>
<!-- {/if} -->