<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f_l email">
 
  <div class="batch_title"><p>{$lang.email_subscribe}</p></div>
  <div class="batch_txt">
  <p>输入邮箱号</p>
  <div class="blank"></div>
  <div class="batch_input">
    <input type="text" id="user_email" class="inputBg" />
    </div>
    <div class="blank"></div>
    <div class="blank"></div>
    <input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" />
    <input type="button" class="bnt_blue"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
  </div>

</div>

<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
