<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div id="slideBox" class="slideBox" style="margin-left: 6px; margin-top: 6px;background: #cccccc; width: 974px;height: 522px;">
  <div class="hd" style=" width: 974px;height: 6px;">
    <ul>
      <li class="first" style="width: 194px;height: 10px;"> </li>
      <li style="width: 194px;height: 10px;"> </li>
      <li style="width: 194px;height: 10px;"> </li>
      <li style="width: 194px;height: 10px;"> </li>
      <li style="width: 194px;height: 10px;"> </li>
    </ul>
  </div>
  <div class="bd"  style="background: #cccccc; width: 974px;height: 522px;">
    <ul>
    <!--{foreach from=$flash name=myflash item=flash}-->
  <li><A href="{$flash.url}"><IMG height="522px" alt="" src="{$flash.src}" width="974px" style="width: 974px;height: 522px;"></A> </li>
   <!--{/foreach}-->
      
    </ul>
  </div>
  <!-- 下面是前/后按钮代码-->
  
  <div class="banner_btn_left" style="margin-top: 100px"> <a class="prev" href="javascript:void(0)"></a> </div>
  <div class="banner_btn_right" style="margin-top: 100px"> <a id="next" class="next" href="javascript:void(0)"></a> </div>
</div>

<script type="text/javascript">
jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",trigger:"mouseover"});
	$(function(){
			setInterval("next()", 5000);
		}
	);
	function next(){
	$("#next").click(); 
	}    
</script> 
