<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58697507" charset="UTF-8"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<div class="header ">
  <div class="headBody">
    <div class="heads">
      <div class="bookmail">
        <ul>
          <li><a href="javascript:void(0);" onclick="AddFavorite('淘五季',location.href)">加入收藏</a></li>
          <li class="background_pay">微信关注
            <div class="bookmail_more">
                <img src="../images/qr.jpg" style="z-index:999" alt="微信扫码关注淘五季" /> 
                 
            </div>
          </li>
        </ul>
      </div>
      <div class="user_control">
        <ul>
          {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,easyzoom.js'}
          {insert_scripts files='transport.js,utils.js,ecmoban_common.js'} 
          <font id="ECS_MEMBERZONE" style="display:block; float:left;">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
          <!--{if $navigator_list.top}-->
          <li id="topNav" class="clearfix">
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" 
            <!-- {if $nav.opennew eq 1} -->
            target="_blank"
            <!-- {/if} -->
            >{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
            |
            <!-- {/if} -->
            <!-- {/foreach} -->
            <div class="topNavR"></div>
          </li>
          <!-- {/if} -->
          <!-- 互联登录
          <li><a class="head_blog" href="user.php?act=oath&type=weibo">微博登录</a></li>
          <li><a class="head_qq" href="user.php?act=oath&type=qq"><span class="arial">QQ</span>登录</a></li>
          <li style="background:none;"><a class="head_alipay " href="user.php?act=oath&type=alipay">支付宝登录</a></li> -->
        </ul>
      </div>
    </div>
    <div class="headBox">
      <div class="logo"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a>
	  </div>
      <!--search start-->
    <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
      <div id="search"  class="headSearch">
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
          <div class="headSearch_input">
            <input name="keywords" type="text" id="keyword" value="文胸" onclick="javascript:if(this.value=='文胸')this.value=''"  />
          </div>
          <div class="headSearch_btn">
            <input name="imageField" type="submit" value=""  style="cursor:pointer;" />
          </div>
        </form>
      </div>
      <!--search end-->
      <div class="shop_txt_out" id="ECS_CARTINFO" >
       {insert name='cart_info'}
      </div>
    </div>
    <div class="headNav" style="position:relative;">
      <div class="classNav"> <a class="classNav_a" href="#">全部商品分类</a> </div>
      <div class="subNav">
        <ul>
          <li {if $navigator_list.config.index eq 1} class="current"{/if}> <a href="../index.php">{$lang.home}</a></li>
          <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
          <li {if $nav.active eq 1} class="current"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1} {/if}>{$nav.name}</a>
          <!-- {if $nav.cat_list}-->
<div class='sub_nav'>
<dl>
<!--{foreach from=$nav.cat_list item=cat}-->
<dd>
<a class="t" href="{$cat.url}">{$cat.name|escape:html}</a>
</dd>
<!--{/foreach}-->
</dl>
</div>
<!-- {/if}-->
          
          </li>
          <!-- {/foreach} -->
        </ul>
      </div>
      <div class="rightNav">
		<!--
        <ul>
          <li><a href="#">正在购买</a></li>
          <li><a href="#">帮助中心</a></li>
        </ul>
		-->
      </div>
    </div>
  </div>
</div>
