<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="center_collect_help">
                    <p><a href="#">享受MECLUB会员特权</a></p>
                    <div class="center_collect_pop" > <b>如何成为VIP </b>
                      <p>会员终身制，永不降级!</p>
                      <div class="center_collect_table">
                        <table>
                          <tbody>
                            <tr>
                              <th>等级</th>
                              <th>单笔 / 累计</th>
                              <th>积分</th>
                            </tr>
                            <tr>
                              <td>VIP</td>
                              <td>500元</td>
                              <td>1.5倍</td>
                            </tr>
                            <tr>
                              <td>AVIP</td>
                              <td>1000元</td>
                              <td>2倍</td>
                            </tr>
                            <tr>
                              <td>SVIP</td>
                              <td>3000元</td>
                              <td>2倍</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <p><span>更多尊享特权，点击</span><a href="#">查看详情</a></p>
                    </div>
                  </div>