<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="slideTxtBox4"   >
  <div class="hd" >
    <ul>
      <li  ><img src="../images/advantage_btn_new01.jpg" border="0"></li>
      <li  ><img src="../images/advantage_btn_new02.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new03.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new04.jpg" border="0"></li>
      <li  ><img src="../images/advantage_btn_new05.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new06.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new07.jpg" border="0"></li>
      <li  ><img src="../images/advantage_btn_new08.jpg" border="0"></li>
    </ul>
  </div>
  <div class="bd">
    <ul>
      <div   > <img src="../images/tab_new01.jpg" border="0"> </div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new02.jpg" border="0"></div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new03.jpg" border="0"> </div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new04.jpg" border="0"> </div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new05.jpg" border="0"> </div>
    </ul>
    <ul>
      <div  > <img src="../images/tab_new06.jpg" border="0"> </div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new07.png" border="0"> </div>
    </ul>
    <ul>
      <div > <img src="../images/tab_new08.jpg" border="0"> </div>
    </ul>
  </div>
</div>
<script type="text/javascript">jQuery(".slideTxtBox4").slide();</script> 
