<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="f_l email">
 
  <div class="batch_title"><p>{$lang.order_query}</p></div>
  <div class="batch_txt">
  <p>输入订单号</p>
  <div class="blank"></div>
    <form name="ecsOrderQuery">
    <div class="batch_input">
    <input type="text" name="order_sn" class="inputBg" />
    </div>
    <div class="blank"></div>
    <div class="blank"></div>
    
    <input type="button" value="{$lang.query_order}" class="bnt_blue_2" onclick="orderQuery()" />
    </form>
    <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>
  <!--{else}-->
<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
  <!--{/if}-->
<b>{$lang.order_status}：</b><br><font class="f1">{$order_query.order_status}</font><br>
  <!--{if $order_query.invoice_no }-->
<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
  <!--{/if}-->
      {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br>
  <!--{/if}-->
  <!--{/if}-->
    </div>
  </div>

</div>

