<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->

<!--{foreach from=$new_goods item=goods}-->
<dd >
  <div class="hot_img"> <span class="hot"></span>
     <div class="pic"> <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
    <div class="text">
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      
      <p class="price" > <font class="aa"> 
        <!-- {if $goods.promote_price neq ""} --> 
        {$lang.promote_price}{$goods.promote_price} 
        <!-- {else}--> 
        {$lang.shop_price}{$goods.shop_price} 
        <!--{/if}--> 
        </font><br />{$lang.market_price}<font class="bb">{$goods.market_price}</font> </p>
    </div>
  </div>
     <!--删除加入进货单按钮-->
      <div class="hot_line" > </div>
      <div class="sucess_joinCart" id="addtocartdialog_retui_{$goods.id}_new">

</div>
</dd>
<!--{/foreach}--> 

<!-- {/if} --> 
